[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = markdown-sync
lib_name = markdown_sync
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###s
doc_path = _docs
lib_path = markdown_sync
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Cooper Richason
author_email = 144618753+cooper-richason@users.noreply.github.com
copyright = 2025 onwards, %(author)s
description = Sync Obsidian Notes to Quarto Website
keywords = nbdev jupyter notebook python
language = English
status = 3
user = cooper-richason

### Optional ###
requirements = fastcore rich appdirs
#dev_requirements = 
console_scripts = markdown_sync=markdown_sync.cli:main
# conda_user = 
# package_data =